# CulinaryCompass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/culinarycompass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/edesordo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinarycompass/: CulinaryCompass.kt  HomeActivity.kt  LoginActivity.kt  RecipeActivity.kt  SpleshscreenActivity.kt
app/src/main/java/com/example/culinarycompass/Viewmodels/: HomeViewModel.kt  LoginViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/culinarycompass/data/: ApiParams.kt  SearchResult.kt  SearchResultPagingSource.kt  SearchResultRepository.kt  Validator.kt
app/src/main/java/com/example/culinarycompass/parser/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/culinarycompass/ui/theme/: Color.kt  HomeActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edesordo/: HomeActivity.kt  LoginActivity.kt  SpleshscreenActivity.kt
app/src/main/java/com/example/edesordo/Viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/edesordo/data/: SearchResult.kt  Validator.kt
app/src/main/java/com/example/edesordo/parser/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/edesordo/ui/theme/: Color.kt  HomeActivity.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: facebook.xml  google.xml  logo_app_foreground.xml
app/src/main/res/values/: back.xml  logo_app_background.xml  logo_background.xml  logoback_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/culinarycompass/: ExampleUnitTest.kt
app/src/test/java/com/example/edesordo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
